
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://datastein.github.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://datastein.github.io/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://datastein.github.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://datastein.github.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://datastein.github.io/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="/img/SNLogo.jpg" type="image/x-icon">
    <link rel="icon" href="/img/SNLogo.jpg" type="image/x-icon">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1569C7">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1569C7">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#1569C7">

<meta name="author" content="Jeanette Stein" />
<meta name="description" content="This blog post addresses how to start a data science blog on the Window&#39;s platform and highlights some of the unique issues one might face." />
<meta name="keywords" content="python Anaconda Blog Pelican">

<meta property="og:site_name" content="Jeanette's Data Blog"/>
<meta property="og:title" content="Building a Data Science Blog on the Window&#39;s platform using Anaconda, Pelican, and Github"/>
<meta property="og:description" content="This blog post addresses how to start a data science blog on the Window&#39;s platform and highlights some of the unique issues one might face."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://datastein.github.io/WindowsBlog.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-06-02 18:00:00-07:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://datastein.github.io/author/jeanette-stein.html">
<meta property="article:section" content="posts"/>
<meta property="article:tag" content="python Anaconda Blog Pelican"/>
<meta property="og:image" content="/img/JS_profile.png">

  <title>Jeanette's Data Blog &ndash; Building a Data Science Blog on the Window&#39;s platform using Anaconda, Pelican, and Github</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://datastein.github.io">
        <img src="/img/JS_profile.png" alt="Jeanette's Data Blog" title="Jeanette's Data Blog">
      </a>
      <h1><a href="https://datastein.github.io">Jeanette's Data Blog</a></h1>

<p>Blogging in Seattle</p>
      <nav>
        <ul class="list">

          <li><a href="http://getpelican.com/" target="_blank">Pelican</a></li>
          <li><a href="http://python.org/" target="_blank">Python.org</a></li>
          <li><a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/mjeanettestein/" target="_blank">
            <i class="fab fa-linkedin">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/datastein" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
      
    <h1 id="WindowsBlog">Building a Data Science Blog on the Window's platform using Anaconda, Pelican, and Github</h1>
    <p>
          Posted on Sun 02 June 2019 in <a href="https://datastein.github.io/category/posts.html">posts</a>


    </p>
  </header>


  <div>
    <style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI escape sequences */
/* The color values are a mix of
   http://www.xcolors.net/dl/baskerville-ivorylight and
   http://www.xcolors.net/dl/euphrasia */
.ansi-black-fg {
  color: #3E424D;
}
.ansi-black-bg {
  background-color: #3E424D;
}
.ansi-black-intense-fg {
  color: #282C36;
}
.ansi-black-intense-bg {
  background-color: #282C36;
}
.ansi-red-fg {
  color: #E75C58;
}
.ansi-red-bg {
  background-color: #E75C58;
}
.ansi-red-intense-fg {
  color: #B22B31;
}
.ansi-red-intense-bg {
  background-color: #B22B31;
}
.ansi-green-fg {
  color: #00A250;
}
.ansi-green-bg {
  background-color: #00A250;
}
.ansi-green-intense-fg {
  color: #007427;
}
.ansi-green-intense-bg {
  background-color: #007427;
}
.ansi-yellow-fg {
  color: #DDB62B;
}
.ansi-yellow-bg {
  background-color: #DDB62B;
}
.ansi-yellow-intense-fg {
  color: #B27D12;
}
.ansi-yellow-intense-bg {
  background-color: #B27D12;
}
.ansi-blue-fg {
  color: #208FFB;
}
.ansi-blue-bg {
  background-color: #208FFB;
}
.ansi-blue-intense-fg {
  color: #0065CA;
}
.ansi-blue-intense-bg {
  background-color: #0065CA;
}
.ansi-magenta-fg {
  color: #D160C4;
}
.ansi-magenta-bg {
  background-color: #D160C4;
}
.ansi-magenta-intense-fg {
  color: #A03196;
}
.ansi-magenta-intense-bg {
  background-color: #A03196;
}
.ansi-cyan-fg {
  color: #60C6C8;
}
.ansi-cyan-bg {
  background-color: #60C6C8;
}
.ansi-cyan-intense-fg {
  color: #258F8F;
}
.ansi-cyan-intense-bg {
  background-color: #258F8F;
}
.ansi-white-fg {
  color: #C5C1B4;
}
.ansi-white-bg {
  background-color: #C5C1B4;
}
.ansi-white-intense-fg {
  color: #A1A6B2;
}
.ansi-white-intense-bg {
  background-color: #A1A6B2;
}
.ansi-default-inverse-fg {
  color: #FFFFFF;
}
.ansi-default-inverse-bg {
  background-color: #000000;
}
.ansi-bold {
  font-weight: bold;
}
.ansi-underline {
  text-decoration: underline;
}
/* The following styles are deprecated an will be removed in a future version */
.ansibold {
  font-weight: bold;
}
.ansi-inverse {
  outline: 0.5px dotted;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  position: relative;
  overflow: visible;
}
div.cell:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: transparent;
}
div.cell.jupyter-soft-selected {
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected,
div.cell.selected.jupyter-soft-selected {
  border-color: #ababab;
}
div.cell.selected:before,
div.cell.selected.jupyter-soft-selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #42A5F5;
}
@media print {
  div.cell.selected,
  div.cell.selected.jupyter-soft-selected {
    border-color: transparent;
  }
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
}
.edit_mode div.cell.selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #66BB6A;
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  /* Note that this should set vertical padding only, since CodeMirror assumes
       that horizontal padding will be set on CodeMirror pre */
  padding: 0.4em 0;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. This sets horizontal padding only,
    use .CodeMirror-lines for vertical */
  padding: 0 0.4em;
  border: 0;
  border-radius: 0;
}
.CodeMirror-cursor {
  border-left: 1.4px solid black;
}
@media screen and (min-width: 2138px) and (max-width: 4319px) {
  .CodeMirror-cursor {
    border-left: 2px solid black;
  }
}
@media screen and (min-width: 4320px) {
  .CodeMirror-cursor {
    border-left: 4px solid black;
  }
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
div.output_area .mglyph > img {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 1px 0 1px 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}
.rendered_html ul:not(.list-inline),
.rendered_html ol:not(.list-inline) {
  padding-left: 2em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}





.rendered_html pre,




.rendered_html tr,
.rendered_html th,


.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,


.rendered_html * + .alert {
  margin-top: 1em;
}
[dir="rtl"] 
div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.rendered .rendered_html tr,
.text_cell.rendered .rendered_html th,
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.text_cell .dropzone .input_area {
  border: 2px dashed #bababa;
  margin: -1px;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style><div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are many great reasons that a Data Science blog might be conducive to your career. The first reason is that it allows potential employers or collaborators a chance to see that you possess a strong aptitude for unique problem solving that often can’t be achieved during a relatively short interview. It also allows one to see whether you possess an ability to clearly articulate your data interpretation and statistical methods effectively.  In a world where your statistics can be on-point and you can use the best methods and yet still have the wrong answer, it is important that you clearly lay out your hypotheses and assumptions to your readers and reviewers.</p>
<p>That said, we need a means of getting said blog up-and-running.  When I started this blog, I wanted the fastest way to create beautiful content with a minimum of trouble. I also wanted an easy way to demonstrate what my code looks like to an outside reader. Thus, I turned to the use of a static site generator.  While there are few different generators that I could have used, I have been spending a lot of time on <a href="https://github.com/">GitHub</a> and <a href="https://jupyter.org/">Jupyter</a> recently. Therefore, I have chosen to use <a href="http://docs.getpelican.com/en/stable/">Pelican</a> which is written in Python. This is a great tool that makes if very easy to generate a beautiful looking blog.</p>
<p>While there are several really great blogs out there that cover how to generate a static website on Pelican, there are relatively few that cover building a static website in the Windows environment with Anaconda Python distribution.</p>
<h2 id="-Requirements"><span style="color: #E56717"> Requirements</span><a class="anchor-link" href="#-Requirements">&#182;</a></h2><hr>
<p>There are several minimum requirements to getting your blog running. This section will run through how to install each components. The bare minimum requirements are:</p>
<ol>
<li>Install Python 2.7.x, Python 3, or Python 3.5 from <a href="https://www.python.org/downloads/">Python</a></li>
<li>Set up a virtual environment</li>
<li>Install Pelican Package</li>
</ol>
<h3 id="-1.-Install-Python-"><span style="color:#786D5F"> 1. Install Python </span><a class="anchor-link" href="#-1.-Install-Python-">&#182;</a></h3><p>Assuming you are starting at square one, you might first need to install Python. I recommend using <span style = "color:#9F000F"> Anaconda </span> Python Distribution.  There are two ways to start on Windows:</p>
<ol>
<li>Get the <span style = "color:#9F000F"> Anaconda Navigator</span> ap from the appstore and follow the installation instructions.</li>
<li>Download the <a href="http://anaconda.com/downloads">Anaconda Installer</a> directly. Follow the installation instructions for Windowns available on the Windows download page. </li>
</ol>
<p>Once you have things downloaded, check that things are working right by using command prompt language. <span style = "color:#9F000F"> 'Right click' </span> on the <span style = "color:#9F000F">Start menu</span> and select <span style = "color:#9F000F"> Command Prompt</span> or <span style = "color:#9F000F"> Anaconda Prompt</span>. Start the Python interpreter by typing: <span style="background-color: Black"><span style = "color: White"> **> Python**</span>&lt;/span&gt;.</p>
<p>You should see a message that matches the version of Anaconda installed:</p>
<div style="background-color: black; color:White ; padding: 10px; border: 1px solid white;">
c:\Users\jstein=python 
<br>Python 3.5.2 [Anaconda 4.1.1 (64-bit)\ (default, Jul 5 2016, 11:41:13)
</div><p>To leave the Python shell, press <span style = "color:#9F000F"> Ctrl+D </span> or type the command <span style="background-color: Black"><span style = "color: White"> > exit ()  </span>&lt;/span&gt;</p>
<p>To verify that <strong>Anaconda</strong> has installed properly, from the Windows command shell type:</p>
<div style="background-color: black; color:White ; padding: 10px; border: 1px solid white;">
conda info --all 
</div><p>It should print out a notification on the version and type of Anaconda installed.</p>
<h3 id="-2.-Set-up-a-virtual-environment-"><span style="color:#786D5F"> 2. Set up a virtual environment </span><a class="anchor-link" href="#-2.-Set-up-a-virtual-environment-">&#182;</a></h3><p>Before we get started making changes to our new tools, we should set up a virtual environment using <span style = "color:#9F000F">VirtualEnv</span>. A virtual enviroment is an isolated python environement where you can protect your source code from Python library/package dependancy conflicts. This environment contains a fresh copy of the Python binary with its own copy of the Python standard library. Read more about it <a href="https://pythontips.com/2013/07/30/what-is-virtualenv/">here</a>.</p>
<p>For this step, let's create a virtual environment called  <span style = "color:#9F000F">pelicanTemp</span>. Open up the Anaconda terminal from the Start menu and type the following:</p>
<div style="background-color: #D1D0CE ; padding: 10px; border: 1px solid #625D5D;">
conda create -n pelicanTemp python=2
</div><p>Once this environment is created, you can enter and leave the <span style = "color:#9F000F">PelicanTemp</span> environment again at will by typing, respectively:</p>
<div style="background-color: #D1D0CE ; padding: 10px; border: 1px solid #625D5D;">
conda activate pelicanTemp
</div><p>or</p>
<div style="background-color: #D1D0CE ; padding: 10px; border: 1px solid #625D5D;">
conda deactivate 
</div><p>While you are in the <span style = "color:#9F000F">pelicanTemp</span> environment, you should see the following text at the command prompt:</p>
<div style="background-color: #D1D0CE ; padding: 10px; border: 1px solid #625D5D;">
(pelicanTemp) C:\Users\mj_st>
</div><h3 id="-3.-Install-Pelican-"><span style="color:#786D5F"> 3. Install Pelican </span><a class="anchor-link" href="#-3.-Install-Pelican-">&#182;</a></h3><p>We are now ready to install the <strong>Pelican</strong> package. From inside your Pelican virtual environment,execute:</p>
<div style="background-color: #D1D0CE ; padding: 10px; border: 1px solid #625D5D;">pip install pelican markdown</div><p>Once Pelican is installed, continue the blog set-up by doing the following:
<br></p>
<ul>
<li>Create a local folder for your blog.  This is where we will add our blog content and styles. We'll refer to this as 'DS_blog' but feel free to name this whatever you want. My folder was saved in 'C:\Users\UserName\Documents\Python_Scripts\DS_Blog'.
<br>
<br></li>
<li>Change the directory in Anaconda to your blog's folder:<ul>
<li><div style="background-color: #D1D0CE ; padding: 10px; border: 1px solid #625D5D;">cd C:\Users\UserName\Documents\Python_Scripts\DS_Blog</div> 
<br>
<br>  </li>
</ul>
</li>
<li>Create a file in your blog folder called '.gitignore' and add the content from <a href="https://github.com/github/gitignore/blob/master/Python.gitignore">this file</a>
<br>
<br></li>
<li>Create a file called  <span style = "color:#9F000F">'requirements.txt'</span>&lt;/mark&gt; in WordPad (or similar text editor). We will use this file to store a list of packages that will make developing and publishing a <strong>Pelican</strong> blog site easier. From your text editor, add:</li>
</ul>
<div style="background-color: #D1D0CE ; padding: 10px; border: 1px solid #625D5D;">
beautifulsoup4~=4.3.2
<br>feedgenerator~=1.7
<br>html5lib~=0.999
<br>Markdown~=2.5.2
<br>Pygments~=2.0.2
<br>pyreadline~=2.0
<br>smartypants~=1.8.6
<br>typogrify~=2.0.7
<br>gitpython
</div> 
<br>
<br>
<div style="background-color: #9F000F ; color: white ; padding: 10px; border: 1px solid white;">** !!! Warning !!! **</div> 
<div style="background-color: whiteF ; padding: 10px; border: 1px solid #9F000F;">
If you have any other platform **BUT** Windows you can add in a line such as `ghp-import==1.5.1` to your <mark><span style = "color:#9F000F">'requirements.txt'</span></mark>  folder. 
<br>
<br> 
<mark><span style = "color:#9F000F">'ghp-import'</span></mark> however has an [error](http://docs.getpelican.com/en/3.6.3/tips.html)  that makes it impossible to use on Windows currently and it needs its own seperate installation code. Run the following AFTER you have installed the requirements folder above:
<br> `pip install https://github.com/chevah/ghp-import/archive/win-support.zip`
</div> 
<br> 
Save the <mark><span style = "color:#9F000F">'requirements.txt'</span></mark> file in your blog folder. From the Anaconda shell, run:
<br>
<br>
<div style="background-color: #D1D0CE ; padding: 10px; border: 1px solid #625D5D;"> pip install -r requirements.txt</div><h2 id="Create-your-Data-Science-Blog-"><span style="color: #E56717">Create your Data Science Blog </span><a class="anchor-link" href="#Create-your-Data-Science-Blog-">&#182;</a></h2><p>Once you have the basic set-up online, you should be all set to create your first blog! To do this type <code>pelican-quickstart</code> when you are in DS_blog folder. This will activate the pelican interface. For the majority of the answers, go ahead and just hit <code>Enter</code> and accept the default value. The ones that you <strong>don't</strong> want to accept as default are:</p>
<ol>
<li>Title of the Website</li>
<li>The author of the website, </li>
<li><code>n</code> for URL prefix</li>
<li>Timezone</li>
</ol>
<p>Here is an example of my output in Anaconda:
<br></p>
<p><div style="background-color: black; color: white ;  padding: 10px; border: 1px solid #625D5D;"> <FONT FACE = "terminal"> 
<br>C:\Users\mj_st\Documents\Python_Scripts\DS_Blog> pelican-quickstart
<br>Welcome to pelican-quickstart v3.6.3.
<br>
<br>This script will help you create a new Pelican-based website.
<br>
<br>Please answer the following questions so this script can generate the files
needed by Pelican.
<br>
<br>
<br>> Where do you want to create your new web site? [.]
<br>> What will be the title of this web site? My Data Science Blog
<br>> Who will be the author of this web site? Your Name
<br>> What will be the default language of this web site? [en]
<br>> Do you want to specify a URL prefix? e.g., http://example.com   (Y/n) n
<br>> Do you want to enable article pagination? (Y/n)
<br>> How many articles per page do you want? [10]
<br>> What is your time zone? [Europe/Paris] America/Los_Angeles
<br>> Do you want to generate a Fabfile/Makefile to automate generation and publishing? (Y/n)
<br>> Do you want an auto-reload & simpleHTTP script to assist with theme and site development? (Y/n)
<br>> Do you want to upload your website using FTP? (y/N)
<br>> Do you want to upload your website using SSH? (y/N)
<br>> Do you want to upload your website using Dropbox? (y/N)
<br>> Do you want to upload your website using S3? (y/N)
<br>> Do you want to upload your website using Rackspace Cloud Files? (y/N)
<br>> Do you want to upload your website using GitHub Pages? (y/N)</FONT>
</div>
<br></p>
<h2 id="After-running-the-pelican-quickstart-function,-you-should-have-two-new-folders-in-your-DS_Blog-folder:-'Content'-and-'Output',-along-with-a-few-extra-files:-'pelicanconf.py'-and-'publishconfig.py'.">After running the <code>pelican-quickstart</code> function, you should have two new folders in your DS_Blog folder: <span style="background-color:#D1D0CE">'Content'</span> and <span style="background-color:#D1D0CE">'Output'</span>, along with a few extra files: <span style="background-color:#D1D0CE">'pelicanconf.py'</span> and <span style="background-color:#D1D0CE">'publishconfig.py'</span>.<a class="anchor-link" href="#After-running-the-pelican-quickstart-function,-you-should-have-two-new-folders-in-your-DS_Blog-folder:-'Content'-and-'Output',-along-with-a-few-extra-files:-'pelicanconf.py'-and-'publishconfig.py'.">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In order to activate the plugin we need to modify the <span style = "background-color:#D1D0CE">'pelicanconf.py'</span> folder and add these lines at the bottom:
<br></p>
<p><div style="background-color: black; color: white ;  padding: 10px; border: 1px solid #625D5D;"> <FONT FACE = "terminal"> 
MARKUP = ('md', 'ipynb')
<br>
<br>PLUGIN_PATH = './plugins'
<br>PLUGINS = ['ipynb.markup']
</FONT></div>
<br></p>
<p>I like to use a program like Visual Studio to do these edits but choose the program of your choice.  These lines will direct Pelican to activate the generated plugin file.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="-Get-a-Github-Account-and-Complete-File-Setup-"><span style="color: #E56717"> Get a Github Account and Complete File Setup </span><a class="anchor-link" href="#-Get-a-Github-Account-and-Complete-File-Setup-">&#182;</a></h2><p>Go to <a href="https://github.com">GitHub</a> and create an account. GitHub Pages is a free Github feature that will allow you to deploy a static site. To enable this, do the following:</p>
<ol>
<li>Sign up for a Github account as shown above.</li>
<li>Follow the directions to create a repository called <code>username.github.io</code> where  <code>username</code> is your GitHub username.</li>
<li>From the Anaconda Navigator app, open up a Jupyter Notebook and create some basic content in Markdown. Save the file as a <code>.ipynb</code> file in the <code>content</code> folder of your blog.</li>
<li>Create an <code>nbdata</code> file that has the following structures with your own specifics:</li>
</ol>
<p><br></p>
<div style="background-color: #D1D0CE ; padding: 10px; border: 1px solid #625D5D;"><FONT FACE = "terminal">
Title: Some Post
<br>Slug: Some-post
<br>Date: 2019-05-27 18:00
<br>Category: posts
<br>Tags: python blogs
<br>author: Your Name
<br>Summary: Wow! Cool. I have a blog
</FONT></div><p>My <span style = "background-color:#D1D0CE">'Content'</span> folder now contains two files <span style = "background-color:#D1D0CE">'Some_post.ipynb'</span> and <span style = "background-color:#D1D0CE">'Some_post.nbdata'</span>.  You need similar  files for every post that you create.</p>
<p>While most of the above descriptors are self-explanatory, here is a brief descriptor for a few of the above fields:</p>
<ul>
<li><code>Slug</code>: This is the path with which the post will be accessed on the server (i.e <code>http://username.github.io/Some_post</code>)</li>
<li><code>Tags</code>: Seperate with a space, this list can be anything.</li>
<li><code>Summary</code>: A brief description of your post.</li>
</ul>
<p>If you want to add images to your file, you need to store them in a local spot. To do this set up a new folder in DS_Blog and name it <span style = "background-color:#D1D0CE">'img'</span>. Then, save an image to that folder. Where you want the image in your page, you can now link to the file using the command:</p>
<div style="background-color: #D1D0CE ; padding: 10px; border: 1px solid #625D5D;"> `![Image Description](img/picturefile.png "beautiful pic")`</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In order to activate the plugin we need to modify the <span style = "background-color:#D1D0CE">'pelicanconf.py'</span> folder  in your main blog folder and add these lines at the bottom:
<br></p>
<p><div style="background-color: black; color: white ;  padding: 10px; border: 1px solid #625D5D;"> <FONT FACE = "terminal"> 
<br>pelican content
<br>cd output
<br>start "" "http://localhost:800/"
<br><br>python -m pelican.server
</FONT></div>
<br>
Once this is entered in, open up a web browser and navigate to <mark><span style = "color:#9F000F">'http://localhost:800/'</span></mark>
You should now see the default skeleton and template for the first blog post.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="-Commit-your-Files-to-GitHub-"><span style="color: #E56717"> Commit your Files to GitHub </span><a class="anchor-link" href="#-Commit-your-Files-to-GitHub-">&#182;</a></h2><p>In order to get your files loaded onto GitHub, you need to create a local git repo:</p>
<div style="background-color: black; color: white ;  padding: 10px; border: 1px solid #625D5D;"> <FONT FACE = "terminal"> git Init</FONT></div><p>Next, you can connect to the repo that you created when we signed up for GitHub:</p>
<div style="background-color: black; color: white ;  padding: 10px; border: 1px solid #625D5D;"> <FONT FACE = "terminal"> 
git remote add origin https://github.com/username/username.github.io.git
<br>git remote -v
</FONT></div><p>Go ahead and create a new branch now for the pelican source:</p>
<div style="background-color: black; color: white ;  padding: 10px; border: 1px solid #625D5D;"> <FONT FACE = "terminal"> 
git checkout -b pelican
</FONT></div><p>Now that we have a connection to GitHub, we need to modify the configuration of your Pelican blog so that the URLs navigate correctly:</p>
<ul>
<li>Open up <span style = "background-color:#D1D0CE">'publishconfig.py'</span>. in Visual Studio and edit the <code>SITEURL</code> to be equal to <code>http://username.github.io</code>.</li>
</ul>
<p>After this you can use the standard commands to push and pull data onto GitHub. A very useful program is  <mark><span style = "color:#9F000F">'ghp-import'</span></mark> which  allows one to copy a directory to the <code>gh-pages</code> branch of the repository without having to do individual commands.</p>
<div style="background-color: #9F000F ; color: white ; padding: 10px; border: 1px solid white;">** !!! Warning !!! **</div> 
<div style="background-color: whiteF ; padding: 10px; border: 1px solid #9F000F">
If you get an error saying `Permission Denied (publickey)` when you push to GitHub, then you have not made any SSH keys. Checkout this [site](https://gist.github.com/adamjohnson/5682757) for more instructions on this error.
</div> 
<br> 


Once you are set to publish, go ahead and publish your blog with the following commands:

<div style="background-color: black; color: white ;  padding: 10px; border: 1px solid #625D5D;"> <FONT FACE = "terminal"> 
git add .
<br> git commit -a -m %1
<br> git push -u origin pelican
<br> pelican content -o output -s pelicanconf.py
<br> ghp-import output -r origin -b master
<br> git push origin master
<br> git checkout pelican
</FONT></div><p>That is it! Navigate to your URL and you should now see your content.</p>

</div>
</div>
</div>
 


<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://datastein.github.io/tag/python-anaconda-blog-pelican.html">python Anaconda Blog Pelican</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Jeanette's Data Blog ",
  "url" : "https://datastein.github.io",
  "image": "/img/JS_profile.png",
  "description": "Jeanette's Thoughts and Writings"
}
</script>

</body>
</html>